*
  margin: 0
  padding: 0

body
  font-size: 15px
  background: #222222
  color: #DDDDDD
  font-family: Verdana, Monaco, "Courier New", Helvetica, Arial

  section
    background: #333333
    width: 600px
    padding: 20px 25px 30px
    margin: 25px auto 0 auto

    #logo
      margin-bottom: 25px
      margin-left: 8px

    article
      width: 590px
      margin: 0 auto
      line-height: 1.8

      .or
        padding: 0 6px 0
        display: inline
        color: #999

  footer
    width: 650px
    margin: 10px auto
    padding-right: 5px
    text-align: right
    font-size: 12px
    color: #999
    font-family: Verdana

a
  text-decoration: none
  color: #00BFFF
  &:visited, &:hover, &:active
    color: #00BFFF
    text-decoration: underline

.error
  background: #ccc
  color: #333
  padding: 12px 25px
  margin-bottom: 15px
  display: block

h1
  font-size: 18px
  margin-bottom: 14px
